{
  "languages": {
    "language": "語言",
    "vn": "越文",
    "tw": "中文",
    "en": "英文"
  },
  "sidebar": {
    "dashboard": "儀表板",
    "production": "產能",
    "material-w-h": "原材料倉",
    "auto-cutting": "自動裁斷",
    "stockfitting": "底加工",
    "fg-w-h": "成品倉",
    "kaizen": "改善 KAIZEN",
    "tier-meeitng": "層級會議",
    "downtime": "機器停機",
    "quality-tracking": "品質追蹤"
  },
  "navigation": {
    "factory": "全廠",
    "floor": "棟別-樓面",
    "line": "線別",
    "auto-cutting": "自動裁斷",
    "stockfitting": "底加工",
    "assembly": "成型",
    "stitching": "針車"
  },
  "production": {
    "name": "產能 KPI 儀表板",
    "eff-by-the-floor": "各樓面效率",
    "eff-by-the-line": "各線別效率",
    "eff-by-the-floor-target": "基準",
    "eff-by-the-floor-actual": "實際",
    "rft-by-the-floor": "备樓面RFT",
    "rft-by-the-line": "各線別RFT",
    "rft-by-the-floor-target": "目標",
    "rft-by-the-floor-actual": "實際",
    "eff": "效率",
    "eff-base-line": "基準:",
    "rft": "品質",
    "rft-target": "目標:",
    "total-output": "總產能",
    "total-output-actual": "實際",
    "total-output-target": "目標",
    "stopline": "數位安東系統案件",
    "output-by-floor": "各樓面產能",
    "output-by-line": "各樓面產能",
    "output-by-floor-target": "目標",
    "output-by-floor-actual": "實際",
    "output-by-floor-unreached": "尚缺",
    "hourly-output-by-floor": "各樓面每小時產能",
    "hourly-output-by-line": "各線別每小時產能",
    "attendance-by-floor": "各樓面出勤人數",
    "attendance-by-line": "各線別出勤人數",
    "attendance-by-floor-stitching": "針車",
    "attendance-by-floor-assembly": "成型",
    "eff-by-the-hour": "每小時效率",
    "eff-by-the-hour-target": "目標",
    "eff-by-the-hour-actual": "實際",
    "rft-by-the-hour": "每小時RFT(品質)",
    "rft-by-the-hour-target": "目標",
    "rft-by-the-hour-actual": "實際",
    "model-run-by-line": "目前生產鞋型",
    "model-run-by-line-model": "鞋型",
    "model-run-by-line-article": "Article",
    "model-run-by-line-labor-count": "員工數",
    "model-run-by-line-hourly-target": "每小時目標",
    "model-run-by-line-historical": "客訴紀錄",
    "output-by-the-hour": "每小時產能",
    "output-by-the-hour-target": "目標",
    "output-by-the-hour-actual": "實際",
    "pph-by-the-hour": "人均時產能",
    "pph-by-the-hour-target": "目標",
    "stopline-top-3-defect": "數位安東系統案件 - 前三名不良原因",
    "stopline-top-3-defect-defect-name": "不良原因",
    "stopline-top-3-defect-action": "行動方案&追蹤",
    "stopline-top-3-defect-picture": "照片",
    "attendance": "出勤",
    "attendance-actual": "實際",
    "attendance-target": "目標"
  },
  "material-wh": {
    "name": "原材料倉儀表板",
    "top-defect-supplier": "供應商",
    "common-material-type": "材料名稱",
    "top-defect-subcon": "分包商",
    "common-defect-material": "材料類型",
    "common-defect": "常見瑕疵",
    "ss24-material-check-status": "2024年上半季原材料檢驗狀態",
    "ss24-material-check-status-general-tracking": "整體材料品質檢驗",
    "ss24-material-check-status-leather-summary": "皮料檢驗",
    "ss24-material-check-status-inspection": "待檢驗",
    "ss24-material-check-status-pass": "通過",
    "ss24-material-check-status-fail": "不通過",
    "ss24-material-check-status-waiting": "待確認",
    "material-wh-escalation": "品質問題追蹤系統",
    "material-wh-escalation-po": "客戶訂單編號",
    "material-wh-escalation-material-id": "材料編號",
    "material-wh-escalation-material-name": "材料名稱",
    "material-wh-escalation-reason": "原因",
    "material-wh-escalation-action": "行動方案",
    "daily-inspection-report": "每日檢驗報告",
    "daily-inspection-report-leather": "皮料",
    "daily-inspection-report-leather-receive-date": "接收日期",
    "daily-inspection-report-leather-report-no": "報告編號",
    "daily-inspection-report-leather-supplier": "供應商",
    "daily-inspection-report-leather-mat-id": "材料代碼",
    "daily-inspection-report-leather-mat-name": "材料名稱",
    "daily-inspection-report-leather-total-qty": "總數量",
    "daily-inspection-report-leather-inspection-qty": "檢驗數量",
    "daily-inspection-report-leather-defect-qty": "不良數量",
    "daily-inspection-report-leather-percent-defect": "不良率",
    "daily-inspection-report-leather-percent-released": "發料率",
    "daily-inspection-report-leather-inspection-result": "檢驗結果",
    "daily-inspection-report-leather-inspection-date": "檢驗日期",
    "daily-inspection-report-syn": "SYN, 紡摊品, 配件",
    "daily-inspection-report-syn-receive-date": "接收日期",
    "daily-inspection-report-syn-report-no": "報告編號",
    "daily-inspection-report-syn-supplier": "供應商",
    "daily-inspection-report-syn-mat-id": "材料代碼",
    "daily-inspection-report-syn-mat-name": "材料名稱",
    "daily-inspection-report-syn-ry": "訂單",
    "daily-inspection-report-syn-art": "Article",
    "daily-inspection-report-syn-total-qty": "總數量",
    "daily-inspection-report-syn-inspected-qty": "檢驗數量",
    "daily-inspection-report-syn-defect-qty": "不良數量",
    "daily-inspection-report-syn-inspection-result": "檢驗結果",
    "daily-inspection-report-syn-test-result": "測試結果",
    "daily-inspection-report-syn-final-result": "最終結果",
    "daily-inspection-report-syn-inspection-date": "檢驗日期",
    "daily-kaiban-status": "每日看板狀態",
    "daily-kaiban-status-request": "請求",
    "daily-kaiban-status-in-progress": "進行中",
    "daily-kaiban-status-done": "完成",
    "daily-kaiban-status-dept": "部門",
    "daily-kaiban-status-kaibanno": "序號",
    "daily-kaiban-status-receive-date-request": "建立日期"
  },
  "auto-cutting": {
    "name": "自動裁斷儀表板",
    "auto-cutting": "自動裁斷",
    "down-time": "機器停機",
    "overall-oee": "整體 OEE",
    "availability": "可用性",
    "availability-uptime": "運作時間",
    "availability-available-time": "可用時間",
    "performance": "效能",
    "performance-total-actual-output": "實際總產量",
    "performance-total-theoretical-output": "理論總產量",
    "quantity": "品質",
    "quantity-good-pairs": "良品數量 (雙)",
    "quantity-total-pairs": "總數量 (雙)",
    "total-downtime-by-machine": "各機台停機時間",
    "total-downtime-by-machine-unit-minutes": "單位:分鐘",
    "downtime-reason": "停機原因",
    "downtime-reason-unit-minutes": "單位:分鐘",
    "downtime-reason-breakdown": "故障",
    "downtime-reason-changeover": "換線",
    "downtime-reason-idle-time": "閒置",
    "downtime-reason-shutdown": "關機",
    "downtime-reason-start-up": "開機",
    "oee-by-machine": "各機台OEE",
    "oee-by-machine-machine": "機器",
    "oee-by-machine-uptime": "運作時間",
    "oee-by-machine-downtime": "停機時間",
    "oee-by-machine-available-time": "可用時間",
    "oee-by-machine-availability-percent": "可用率 (%)",
    "oee-by-machine-theoretical-ouput": "理論數量",
    "oee-by-machine-actual-output": "實際數量",
    "oee-by-machine-performance": "效能 (%)",
    "oee-by-machine-defect": "瑕疵數量",
    "oee-by-machine-oee": "OEE (%)",
    "total-output-by-ry": "訂單總產量",
    "total-output-by-ry-ry": "訂單",
    "total-output-by-ry-art": "ART",
    "total-output-by-ry-model-name": "鞋型名稱",
    "total-output-by-ry-line": "線別",
    "total-output-by-ry-pro-date": "生產日期",
    "total-output-by-ry-target": "目標",
    "total-output-by-ry-actual": "實際",
    "total-output-by-ry-total-component": "部位",
    "total-output-by-ry-on-going": "進行中"
  },
  "stockfitting": {
    "name": "底加工儀表板",
    "downtime": "機器停機",
    "output-by-line": "各線產量",
    "output-by-line-target": "目標",
    "output-by-line-actual": "實際",
    "output-by-line-unreached": "未達",
    "rft-by-line": "各線品質(RFT)",
    "rft-by-line-target": "目標",
    "rft-by-line-actual": "實際",
    "stopline-top-3-defect": "停線前三大原因",
    "stopline-top-3-defect-line": "線別",
    "stopline-top-3-defect-name": "不良原因",
    "stopline-top-3-defect-action": "行動方案&追蹤",
    "stopline-top-3-picture": "照片",
    "hourly-output-by-line": "各線每小時產量",
    "hourly-output-by-line-line": "線別",
    "hourly-output-by-line-target": "目標",
    "hourly-output-by-line-time": "時段",
    "total-output-by-ry": "各訂單總產量",
    "total-output-by-ry-ry": "訂單",
    "total-output-by-ry-art": "Article",
    "total-output-by-ry-model-name": "鞋型",
    "total-output-by-ry-line": "線別",
    "total-output-by-ry-prod-date": "生產日期",
    "total-output-by-ry-target": "目標",
    "total-output-by-ry-done": "已完成",
    "total-output-by-ry-ongoing": "進行中"
  },
  "fg-w-h": {
    "name": "成品倉儀表板",
    "total-shipped": "總出貨數量",
    "waiting-for-shipment": "待出貨數量",
    "waiting-for-inspection": "待檢驗數量",
    "repacking-reason": "重包裝原因",
    "repacking-reason-knitting-upper": "針織鞋面",
    "repacking-reason-inside-the-shoe": "鞋內裡",
    "repacking-reason-upper-materials": "鞋面材料",
    "repacking-reason-upper-stitching": "鞋面針車",
    "repacking-reason-upper-apperance": "鞋面外觀",
    "repacking-reason-top-5": "前5名瑕疵原因(雙)",
    "mdp": "MDP %",
    "mdp-target": "目標:",
    "waiting-for-testing": "待測試數量",
    "not-fully-imported": "未滿箱數量",
    "shipping-schedule": "出貨計畫表",
    "shipping-schedule-ry": "訂單編號",
    "shipping-schedule-po": "客戶訂單編號",
    "shipping-schedule-model-name": "鞋型",
    "shipping-schedule-article": "Article",
    "shipping-schedule-contry": "國家",
    "shipping-schedule-qty": "數量",
    "shipping-schedule-scan-qty": "掃描數量",
    "shipping-schedule-unscan": "未掃描數量",
    "shipping-schedule-fgt": "FGT測試",
    "shipping-schedule-bonding": "拉力測試",
    "shipping-schedule-cma": "CWA測試",
    "shipping-schedule-a01": "結果",
    "shipping-schedule-cpsia": "",
    "shipping-schedule-result": "結果",
    "shipping-schedule-fg-status": "FG狀態",
    "shipping-schedule-line": "線別",
    "shipping-schedule-location": "地點",
    "shipping-schedule-shipped-status": "出貨狀態",
    "finished-goods": "成品品質優化",
    "finished-goods-wh": "庫別",
    "finished-goods-po": "客戶訂單編號",
    "finished-goods-article": "ART",
    "finished-goods-model": "鞋型",
    "finished-goods-reason": "原因",
    "finished-goods-action": "行動方案"
  },
  "kaizen": {
    "name": "改善KAIZEN 儀表板",
    "kaizen-improvement": "各鞋型改善報告"
  },
  "tier-meeting": {
    "name": "層級會議儀表板",
    "all": "全部",
    "tier-meeting": "層級會議儀表板",
    "tier-meeting-tier-level": "層級",
    "tier-meeting-meeting-date": "會議日期",
    "tier-meeting-action-plan-no": "行動計劃編號",
    "tier-meeting-area": "範圍",
    "tier-meeting-issue": "問題點",
    "tier-meeting-cause": "原因",
    "tier-meeting-action-detail": "行動計畫明細",
    "tier-meeting-p-i-c": "P.I.C",
    "tier-meeting-due-date": "到期日",
    "tier-meeting-status": "狀態",
    "tier-meeting-remark": "備註"
  },
  "downtime": {
    "name": "機器停機儀表板",
    "breakdown-by-machine": "機器損壞統計(次數)",
    "breakdown-by-machine-times": "次數",
    "machine-downtime-by-line": "各線別機器停機統計(分鐘)",
    "machine-downtime-by-line-minutes": "分鐘",
    "repairing-status": "維修狀態",
    "repairing-status-line": "線別",
    "repairing-status-machine-type": "機器類別",
    "repairing-status-machine-name": "機器名稱",
    "repairing-status-breakdown-issue": "損壞原因",
    "repairing-status-waiting": "等待時間",
    "repairing-status-repairing": "修復時間",
    "repairing-status-done": "完成時間",
    "downtime-by-machine": "各線別停機原因統計(分鐘)",
    "downtime-by-machine-minutes": "分鐘",
    "repairing-time": "技師維修時間統計(分鐘)",
    "repairing-time-pair-time": "修復時間",
    "repairing-time-wait-time": "等待時間",
    "mechanic-list": "技師列表",
    "mechanic-list-mechanic": "技師姓名",
    "mechanic-list-mechanic-type": "維修項目",
    "mechanic-list-current-task": "當前任務",
    "mechanic-list-status": "狀態",
    "mechanic-list-total-repairing": "修復次數"
  }
}
