{
    "languages": {
      "language": "Language",
      "vn": "Vietnamese",
      "tw": "Taiwan",
      "en": "English"
    },
    "sidebar": {
      "dashboard": "DASHBOARD",
      "production": "Production",
      "material-w-h": "Material W/H",
      "auto-cutting": "Auto Cutting",
      "stockfitting": "StockFitting",
      "fg-w-h": "FG W/H",
      "kaizen": "Kaizen",
      "tier-meeitng": "Tier Meeting",
      "downtime": "DownTime",
      "quality-tracking": "Quality Tracking"
    },
    "navigation": {
      "factory": "Factory",
      "floor": "Floor",
      "line": "Line",
      "auto-cutting": "Auto Cutting",
      "stockfitting": "Stock Fitting",
      "assembly": "ASSEMBLY",
      "stitching": "STITCHING"
    },
    "production": {
      "name": "Prod. KPI Dashboard",
      "eff-by-the-floor": "EFFICIENCY BY FLOOR",
      "eff-by-the-line": "EFFICIENCY BY LINE",
      "eff-by-the-floor-target": "Base Line",
      "eff-by-the-floor-actual": "Actual",
      "rft-by-the-floor": "RFT BY FLOOR",
      "rft-by-the-line": "RFT BY LINE",
      "rft-by-the-floor-target": "Target",
      "rft-by-the-floor-actual": "Actual",
      "eff": "EFFICIENCY",
      "eff-base-line": "BASE LINE",
      "rft": "RFT",
      "rft-target": "TARGET",
      "total-output": "TOTAL OUTPUT",
      "total-output-actual": "ACTUAL",
      "total-output-target": "TARGET",
      "stopline": "Digital Andon Cases",
      "output-by-floor": "OUTPUT BY FLOOR",
      "output-by-line": "OUTPUT BY LINE",
      "output-by-floor-target": "Target",
      "output-by-floor-actual": "Actual",
      "output-by-floor-unreached": "Unreached",
      "hourly-output-by-floor": "HOURLY OUTPUT BY FLOOR",
      "hourly-output-by-line": "HOURLY OUTPUT BY LINE",
      "attendance-by-floor": "ATTENDANCE BY FLOOR",
      "attendance-by-line": "ATTENDANCE BY LINE",
      "attendance-by-floor-stitching": "Stitching",
      "attendance-by-floor-assembly": "Assembly",
      "eff-by-the-hour": "EFFICIENCY BY THE HOUR",
      "eff-by-the-hour-target": "Target",
      "eff-by-the-hour-actual": "Actual",
      "rft-by-the-hour": "RFT BY THE HOUR",
      "rft-by-the-hour-target": "Target",
      "rft-by-the-hour-actual": "Actual",
      "model-run-by-line": "MODEL RUN BY LINE",
      "model-run-by-line-model": "Model",
      "model-run-by-line-article": "Article",
      "model-run-by-line-labor-count": "Labor Count",
      "model-run-by-line-hourly-target": "Hourly Target",
      "model-run-by-line-historical": "Historical DR Claims",
      "output-by-the-hour": "OUTPUT BY THE HOUR",
      "output-by-the-hour-target": "Target",
      "output-by-the-hour-actual": "Actual",
      "pph-by-the-hour": "PPH BY THE HOUR",
      "pph-by-the-hour-target": "Target",
      "stopline-top-3-defect": "STOPLINE TOP 3 DEFECT",
      "stopline-top-3-defect-defect-name": "Defect Name",
      "stopline-top-3-defect-action": "Action plan & Follow up",
      "stopline-top-3-defect-picture": "Picture",
      "attendance": "ATTENDANCE",
      "attendance-actual": "ACTUAL",
      "attendance-target": "TARGET"
    },
    "material-wh": {
      "name": "Material W/H",
      "top-defect-supplier": "TOP DEFECT SUPPLIER",
      "common-material-type": "COMMON MATERIAL TYPE",
      "top-defect-subcon": "TOP DEFECT SUBCON",
      "common-defect-material": "COMMON DEFECT MATERIAL",
      "common-defect": "COMMON DEFECT",
      "ss24-material-check-status": "SS24 MATERIAL CHECK STATUS",
      "ss24-material-check-status-general-tracking": "GENERAL TRACKING",
      "ss24-material-check-status-leather-summary": "LEATHER SUMMARY",
      "ss24-material-check-status-inspection": "Inspection",
      "ss24-material-check-status-pass": "Pass",
      "ss24-material-check-status-fail": "Fail",
      "ss24-material-check-status-waiting": "Waiting for lab",
      "material-wh-escalation": "MATERIAL W/H ESCALATION",
      "material-wh-escalation-po": "PO",
      "material-wh-escalation-material-id": "MATERIAL ID",
      "material-wh-escalation-material-name": "MATERIAL NAME",
      "material-wh-escalation-reason": "REASON",
      "material-wh-escalation-action": "ACTION",
      "daily-inspection-report": "DAILY INSPECTION REPORT",
      "daily-inspection-report-leather": "LEATHER",
      "daily-inspection-report-leather-receive-date": "RECEIVE DATE",
      "daily-inspection-report-leather-report-no": "REPORT NO",
      "daily-inspection-report-leather-supplier": "SUPPLIER",
      "daily-inspection-report-leather-mat-id": "MAT ID",
      "daily-inspection-report-leather-mat-name": "MAT NAME",
      "daily-inspection-report-leather-total-qty": "TOTAL QTY",
      "daily-inspection-report-leather-inspection-qty": "INSPECTED QTY",
      "daily-inspection-report-leather-defect-qty": "DEFECT QTY",
      "daily-inspection-report-leather-percent-defect": "% DEFECT",
      "daily-inspection-report-leather-percent-released": "% RELEASED",
      "daily-inspection-report-leather-inspection-result": "INSPECTION RESULT",
      "daily-inspection-report-leather-inspection-date": "INSPECTION DATE",
      "daily-inspection-report-syn": "SYN, TEXTILE, ACCESSORY",
      "daily-inspection-report-syn-receive-date": "RECEIVE DATE",
      "daily-inspection-report-syn-report-no": "REPORT NO",
      "daily-inspection-report-syn-supplier": "SUPPLIER",
      "daily-inspection-report-syn-mat-id": "MAT ID",
      "daily-inspection-report-syn-mat-name": "MAT NAME",
      "daily-inspection-report-syn-ry": "RY",
      "daily-inspection-report-syn-art": "ART",
      "daily-inspection-report-syn-total-qty": "TOTAL QTY",
      "daily-inspection-report-syn-inspected-qty": "INSPECTED QTY",
      "daily-inspection-report-syn-defect-qty": "DEFECT QTY",
      "daily-inspection-report-syn-inspection-result": "INSPECTION RESULT",
      "daily-inspection-report-syn-test-result": "TEST RESULT",
      "daily-inspection-report-syn-final-result": "FINAL RESULT",
      "daily-inspection-report-syn-inspection-date": "INSPECTION DATE",
      "daily-kaiban-status": "DAILY KANBAN STATUS",
      "daily-kaiban-status-request": "REQUEST",
      "daily-kaiban-status-in-progress": "IN PROGRESS",
      "daily-kaiban-status-done": "DONE",
      "daily-kaiban-status-dept": "DEPT",
      "daily-kaiban-status-kaibanno": "KAIBANNO",
      "daily-kaiban-status-receive-date-request": "RECEIVE DATE REQUEST"
    },
    "auto-cutting": {
      "name": "Auto Cutting",
      "auto-cutting": "AutoCutting",
      "down-time": "DownTime",
      "overall-oee": "OVERALL OEE",
      "availability": "AVAILABILITY",
      "availability-uptime": "UPTIME",
      "availability-available-time": "AVAILABLE TIME",
      "performance": "PERFORMANCE",
      "performance-total-actual-output": "TOTAL ACTUAL OUTPUT",
      "performance-total-theoretical-output": "TOTAL THEORETICAL OUTPUT",
      "quantity": "QUALITY",
      "quantity-good-pairs": "GOOD PAIRS",
      "quantity-total-pairs": "TOTAL PAIRS",
      "total-downtime-by-machine": "TOTAL DOWNTIME BY MACHINE",
      "total-downtime-by-machine-unit-minutes": "UNIT:MINUTE",
      "downtime-reason": "DOWNTIME REASON",
      "downtime-reason-unit-minutes": "UNIT:MINUTE",
      "downtime-reason-breakdown": "Breakdown",
      "downtime-reason-changeover": "Changeover",
      "downtime-reason-idle-time": "Idle time",
      "downtime-reason-shutdown": "Shutdown",
      "downtime-reason-start-up": "Start up",
      "oee-by-machine": "OEE BY MACHINE",
      "oee-by-machine-machine": "MACHINE",
      "oee-by-machine-uptime": "UPTIME",
      "oee-by-machine-downtime": "DOWNTIME",
      "oee-by-machine-available-time": "AVAILABLE TIME",
      "oee-by-machine-availability-percent": "AVAILABILITY(%)",
      "oee-by-machine-theoretical-ouput": "THEORETICAL OUTPUT",
      "oee-by-machine-actual-output": "ACTUAL OUTPUT",
      "oee-by-machine-performance": "PERFORMANCE(%)",
      "oee-by-machine-defect": "DEFECT",
      "oee-by-machine-oee": "OEE(%)",
      "total-output-by-ry": "TOTAL OUTPUT BY RY",
      "total-output-by-ry-ry": "RY",
      "total-output-by-ry-art": "RY",
      "total-output-by-ry-model-name": "MODEL NAME",
      "total-output-by-ry-line": "LINE",
      "total-output-by-ry-pro-date": "PROD. DATE",
      "total-output-by-ry-target": "TARGET",
      "total-output-by-ry-actual": "ACTUAL",
      "total-output-by-ry-total-component": "TOTAL COMPONENT",
      "total-output-by-ry-on-going": "ONGOING"
    },
    "stockfitting": {
        "name": "Stockfitting",
        "downtime": "DownTime",
        "output-by-line": "OUTPUT BY LINE",
        "output-by-line-target": "Target",
        "output-by-line-actual": "Actual",
        "output-by-line-unreached": "Unreached",
        "rft-by-line": "RFT BY LINE",
        "rft-by-line-target": "Target",
        "rft-by-line-actual": "Actual",
        "stopline-top-3-defect": "STOPLINE TOP 3 DEFECT",
        "stopline-top-3-defect-line": "Line",
        "stopline-top-3-defect-name": "Defect Name",
        "stopline-top-3-defect-action": "Action plan & Follow up",
        "stopline-top-3-picture": "Picture",
        "hourly-output-by-line": "HOURLY OUTPUT BY LINE",
        "hourly-output-by-line-line": "Line",
        "hourly-output-by-line-target": "Target",
        "hourly-output-by-line-time": "Time",
        "total-output-by-ry": "TOTAL OUTPUT BY RY",
        "total-output-by-ry-ry": "RY",
        "total-output-by-ry-art": "ART",
        "total-output-by-ry-model-name": "MODEL NAME",
        "total-output-by-ry-line": "LINE",
        "total-output-by-ry-prod-date": "PROD DATE",
        "total-output-by-ry-target": "TARGET",
        "total-output-by-ry-done": "DONE",
        "total-output-by-ry-ongoing": "ONGOING"
      },
    "fg-w-h": {
        "name": "FG W/H",
        "total-shipped": "TOTAL SHIPPED",
        "waiting-for-shipment": "WAITING FOR SHIPMENT",
        "waiting-for-inspection": "WAITING FOR INSPECTION",
        "repacking-reason": "REPACKING REASON",
        "repacking-reason-knitting-upper": "KNITTING UPPER",
        "repacking-reason-inside-the-shoe": "INSIDE THE SHOE",
        "repacking-reason-upper-materials": "UPPER MATERIALS",
        "repacking-reason-upper-stitching": "UPPER STITCHING",
        "repacking-reason-upper-apperance": "UPPER APPERANCE",
        "repacking-reason-top-5": "TOP 5 DEFECT REASON BY PAIRS",
        "mdp": "MDP %",
        "mdp-target": "TARGET",
        "waiting-for-testing": "WAITING FOR TESTING",
        "not-fully-imported": "NOT FULLY IMPORTED",
        "shipping-schedule": "SHIPPING SCHEDULE",
        "shipping-schedule-ry": "RY",
        "shipping-schedule-po": "PO",
        "shipping-schedule-model-name": "Model Name",
        "shipping-schedule-article": "Article",
        "shipping-schedule-contry": "Country",
        "shipping-schedule-qty": "Qty",
        "shipping-schedule-scan-qty": "Scan Qty",
        "shipping-schedule-unscan": "Unscan ",
        "shipping-schedule-fgt": "FGT",
        "shipping-schedule-bonding": "Bonding",
        "shipping-schedule-cma": "CMA",
        "shipping-schedule-a01": "A01",
        "shipping-schedule-cpsia": "CPSIA",
        "shipping-schedule-result": "Result",
        "shipping-schedule-fg-status": "FG Status",
        "shipping-schedule-line": "Line",
        "shipping-schedule-location": "Location",
        "shipping-schedule-shipped-status": "Shipped Status",
        "finished-goods": "FINISHED GOODS W/H ESCALATION",
        "finished-goods-wh": "WH",
        "finished-goods-po": "PO",
        "finished-goods-article": "ART",
        "finished-goods-model": "MODEL",
        "finished-goods-reason": "REASON",
        "finished-goods-action": "ACTION"
      },
    "kaizen": {
      "name": "Kaizen",
      "kaizen-improvement": "KAIZEN IMPROVEMENT BY MODEL"
    },
    "tier-meeting": {
      "name": "Tier Meeting",
      "all": "ALL",
      "tier-meeting": "TIER MEETING",
      "tier-meeting-tier-level": "TIER LEVEL",
      "tier-meeting-meeting-date": "MEETING DATE",
      "tier-meeting-action-plan-no": "ACTION PLAN NO",
      "tier-meeting-area": "AREA",
      "tier-meeting-issue": "ISSUE",
      "tier-meeting-cause": "CAUSE",
      "tier-meeting-action-detail": "ACTION DETAIL",
      "tier-meeting-p-i-c": "P.I.C",
      "tier-meeting-due-date": "DUE DATE",
      "tier-meeting-status": "STATUS",
      "tier-meeting-remark": "REMARK"
    },
    "downtime": {
      "name": "DownTime Dashboard",
      "breakdown-by-machine": "TOTAL BREAKDOWN BY MACHINE (times)",
      "breakdown-by-machine-times": "times",
      "machine-downtime-by-line": "TOTAL MACHINE DOWNTIME BY LINE (minutes)",
      "machine-downtime-by-line-minutes": "Minutes",
      "repairing-status": "REPAIRING STATUS",
      "repairing-status-line": "Line",
      "repairing-status-machine-type": "Machine Type",
      "repairing-status-machine-name": "Machine Name",
      "repairing-status-breakdown-issue": "Breakdown Issue",
      "repairing-status-waiting": "Waiting",
      "repairing-status-repairing": "Repairing",
      "repairing-status-done": "Done",
      "downtime-by-machine": "TOTAL DOWNTIME BY MACHINE (minutes)",
      "downtime-by-machine-minutes": "min",
      "repairing-time": "MECHANIC REPAIRING TIME (minutes)",
      "repairing-time-pair-time": "Repairing Time",
      "repairing-time-wait-time": "Waiting Time",
      "mechanic-list": "MECHANIC LIST",
      "mechanic-list-mechanic": "Mechanic",
      "mechanic-list-mechanic-type": "Mechanic Type",
      "mechanic-list-current-task": "Current Task",
      "mechanic-list-status": "Status",
      "mechanic-list-total-repairing": "Total Repairing"
    }
  }
  