{
    "languages": {
      "language": "Ngôn ngữ",
      "vn": "Tiếng Việt",
      "tw": "Tiếng Trung",
      "en": "Tiếng Anh"
    },
    "sidebar": {
        "dashboard": "DASHBOARD",
        "production": "Sản Xuất",
        "material-w-h": "Vật Liệu W/H",
        "auto-cutting": "Cắt Tự Động",
        "stockfitting": "StockFitting",
        "fg-w-h": "FG W/H",
        "kaizen": "Kaizen",
        "tier-meeitng": "Cấp Bậc Cuộc Họp",
        "downtime": "Thời Gian Ngừng",
        "quality-tracking": "Theo Dõi Chất Lượng"
      },
    "navigation": {
      "factory": "Nhà Máy",
      "floor": "Lầu",
      "line": "Chuyền",
      "auto-cutting": "Cắt Tự Động",
      "stockfitting": "Stock Fitting",
      "assembly": "GÒ",
      "stitching": "MAY"
    },
    "production": {
      "name": "Bảng Thống Kê Prod. KPI",
      "eff-by-the-floor": "HIỆU QUẢ TỪNG TẦNG",
      "eff-by-the-line": "HIỆU QUẢ TỪNG CHUYỀN ",
      "eff-by-the-floor-target": "Base Line",
      "eff-by-the-floor-actual": "Thực Tế",
      "rft-by-the-floor": "RFT TỪNG TẦNG ",
      "rft-by-the-line": "RFT TỪNG CHUYỀN",
      "rft-by-the-floor-target": "Mục Tiêu",
      "rft-by-the-floor-actual": "Thực Tế",
      "eff": "HIỆU QUẢ",
      "eff-base-line": "BASE LINE",
      "rft": "RFT",
      "rft-target": "MỤC TIÊU",
      "total-output": "TỔNG ĐẦU RA",
      "total-output-actual": "THỰC TẾ",
      "total-output-target": "MỤC TIÊU",
      "stopline": "Digital Andon Cases",
      "output-by-floor": "ĐẦU RA TỪNG TẦNG",
      "output-by-line": "ĐẦU RA TỪNG CHUYỀN",
      "output-by-floor-target": "MỤC TIÊU",
      "output-by-floor-actual": "THỰC TẾ",
      "output-by-floor-unreached": "Chưa Được Tiếp Cận",
      "hourly-output-by-floor": "ĐẦU RA HÀNG GIỜ TỪNG TẦNG ",
      "hourly-output-by-line": "ĐẦU RA HÀNG GIỜ TỪNG CHUYỀN",
      "attendance-by-floor": "ATTENDANCE BY FLOOR",
      "attendance-by-line": "ATTENDANCE BY LINE",
      "attendance-by-floor-stitching": "MAY",
      "attendance-by-floor-assembly": "GÒ",
      "eff-by-the-hour": "HIỆU QUẢ THEO GIỜ",
      "eff-by-the-hour-target": "MỤC TIÊU",
      "eff-by-the-hour-actual": "THỰC TẾ",
      "rft-by-the-hour": "RFT THEO GIỜ",
      "rft-by-the-hour-target": "MỤC TIÊU",
      "rft-by-the-hour-actual": "THỰC TẾ",
      "model-run-by-line": "MẪU CHẠY TỪNG CHUYỀN",
      "model-run-by-line-model": "Mẫu",
      "model-run-by-line-article": "Mã Dao",
      "model-run-by-line-labor-count": "Số lượng lao động",
      "model-run-by-line-hourly-target": "Mục tiêu hàng giờ",
      "model-run-by-line-historical": "Historical DR Claims",
      "output-by-the-hour": "ĐẦU RA THEO GIỜ",
      "output-by-the-hour-target": "MỤC TIÊU",
      "output-by-the-hour-actual": "THỰC TẾ",
      "pph-by-the-hour": "PPH THEO GIỜ",
      "pph-by-the-hour-target": "MỤC TIÊU",
      "stopline-top-3-defect": "3 LỖI CHUYỀN DỪNG ĐỨNG ĐẦU",
      "stopline-top-3-defect-defect-name": "Tên Lỗi",
      "stopline-top-3-defect-action": "Kế Hoạch Hành Động Và Theo Dõi",
      "stopline-top-3-defect-picture": "Hình Ảnh",
      "attendance": "ATTENDANCE",
      "attendance-actual": "Thực Tế",
      "attendance-target": "Mục Tiêu"
    },
    "material-wh": {
      "name": "VẬT LIỆU W/H",
      "top-defect-supplier": "NHÀ CUNG CẤP LỖI ĐỨNG ĐẦU",
      "common-material-type": "LOẠI VẬT LIỆU THÔNG DỤNG",
      "top-defect-subcon": "SUBCON LỖI ĐỨNG ĐẦU",
      "common-defect-material": "LỖI VẬT LIỆU THƯỜNG GẶP",
      "common-defect": "LỖI THƯỜNG GẶP",
      "ss24-material-check-status": "TÌNH TRẠNG KIỂM TRA VẬT LIỆU SS24",
      "ss24-material-check-status-general-tracking": "THEO DÕI CHUNG",
      "ss24-material-check-status-leather-summary": "TÓM TẮT DA",
      "ss24-material-check-status-inspection": "Kiểm duyệt",
      "ss24-material-check-status-pass": "Đạt",
      "ss24-material-check-status-fail": "Không Đạt",
      "ss24-material-check-status-waiting": "Chờ phòng thí nghiệm",
      "material-wh-escalation": "VẬT LIỆU W/H TUYỆT VỜI",
      "material-wh-escalation-po": "PO",
      "material-wh-escalation-material-id": "MÃ VẬT LIỆU",
      "material-wh-escalation-material-name": "TÊN VẬT LIỆU",
      "material-wh-escalation-reason": "LÝ DO",
      "material-wh-escalation-action": "HÀNH ĐỘNG",
      "daily-inspection-report": "BÁO CÁO KIỂM TRA HÀNG NGÀY",
      "daily-inspection-report-leather": "DA",
      "daily-inspection-report-leather-receive-date": "NGÀY NHẬN",
      "daily-inspection-report-leather-report-no": "SỐ BÁO CÁO",
      "daily-inspection-report-leather-supplier": "NHÀ CUNG CẤP",
      "daily-inspection-report-leather-mat-id": "MÃ MAT",
      "daily-inspection-report-leather-mat-name": "TÊN MAT",
      "daily-inspection-report-leather-total-qty": "TỔNG SỐ LƯỢNG",
      "daily-inspection-report-leather-inspection-qty": "SỐ LƯỢNG ĐÃ KIỂM TRA",
      "daily-inspection-report-leather-defect-qty": "SỐ LƯỢNG LỖI",
      "daily-inspection-report-leather-percent-defect": "% LỖI",
      "daily-inspection-report-leather-percent-released": "% PHÁT HÀNH",
      "daily-inspection-report-leather-inspection-result": "KẾT QUẢ KIỂM TRA",
      "daily-inspection-report-leather-inspection-date": "NGÀY KIỂM TRA",
      "daily-inspection-report-syn": "SYN, DỆT MAY, PHỤ KIỆN",
      "daily-inspection-report-syn-receive-date": "NGÀY NHẬN",
      "daily-inspection-report-syn-report-no": "SỐ BÁO CÁO",
      "daily-inspection-report-syn-supplier": "NHÀ CUNG CẤP",
      "daily-inspection-report-syn-mat-id": "MÃ MAT",
      "daily-inspection-report-syn-mat-name": "TÊN MAT",
      "daily-inspection-report-syn-ry": "RY",
      "daily-inspection-report-syn-art": "ART",
      "daily-inspection-report-syn-total-qty": "TỔNG SỐ LƯỢNG",
      "daily-inspection-report-syn-inspected-qty": "SỐ LƯỢNG ĐÃ KIỂM TRA",
      "daily-inspection-report-syn-defect-qty": "SỐ LƯỢNG LỖI",
      "daily-inspection-report-syn-inspection-result": "KẾT QUẢ KIỂM TRA",
      "daily-inspection-report-syn-test-result": "KẾT QUẢ BÀI KIỂM TRA",
      "daily-inspection-report-syn-final-result": "KẾT QUẢ CUỐI CÙNG",
      "daily-inspection-report-syn-inspection-date": "NGÀY KIỂM TRA",
      "daily-kaiban-status": "DAILY KANBAN STATUS",
      "daily-kaiban-status-request": "YÊU CẦU",
      "daily-kaiban-status-in-progress": "TRONG TIẾN TRÌNH",
      "daily-kaiban-status-done": "HOÀN THÀNH",
      "daily-kaiban-status-dept": "DEPT",
      "daily-kaiban-status-kaibanno": "KANBANNO",
      "daily-kaiban-status-receive-date-request": "NGÀY NHẬN YÊU CẦU"
    },
    "auto-cutting": {
      "name": "Cắt Tự Động",
      "auto-cutting": "Cắt Tự Động",
      "down-time": "Thời Gian Ngừng",
      "overall-oee": "OEE TỔNG THỂ",
      "availability": "KHẢ DỤNG",
      "availability-uptime": "THỜI GIAN HOẠT ĐỘNG",
      "availability-available-time": "THỜI GIAN CÓ SẴN",
      "performance": "HIỆU SUẤT",
      "performance-total-actual-output": "TỔNG ĐẦU RA THỰC TẾ",
      "performance-total-theoretical-output": "TỔNG ĐẦU RA LÝ THUYẾT",
      "quantity": "SỐ LƯỢNG",
      "quantity-good-pairs": "ĐÔI TỐT",
      "quantity-total-pairs": "TỔNG ĐÔI",
      "total-downtime-by-machine": "TỔNG THỜI GIAN NGỪNG TỪNG MÁY",
      "total-downtime-by-machine-unit-minutes": "ĐƠN VỊ:PHÚT",
      "downtime-reason": "LÝ DO THỜI GIAN NGỪNG",
      "downtime-reason-unit-minutes": "ĐƠN VỊ:PHÚT",
      "downtime-reason-breakdown": "Bị Hư",
      "downtime-reason-changeover": "Chuyển Đổi",
      "downtime-reason-idle-time": "Thời Gian Nhàn Rỗi",
      "downtime-reason-shutdown": "Ngưng Hoạt Động",
      "downtime-reason-start-up": "Khởi Động",
      "oee-by-machine": "OEE TỪNG MÁY",
      "oee-by-machine-machine": "MÁY",
      "oee-by-machine-uptime": "THỜI GIAN HOẠT ĐỘNG",
      "oee-by-machine-downtime": "THỜI GIAN NGỪNG",
      "oee-by-machine-available-time": "THỜI GIAN CÓ SẴN",
      "oee-by-machine-availability-percent": "KHẢ DỤNG(%)",
      "oee-by-machine-theoretical-ouput": "ĐẦU RA LÝ THUYẾT",
      "oee-by-machine-actual-output": "ĐẦU RA THỰC TẾ",
      "oee-by-machine-performance": "HIỆU SUẤT(%)",
      "oee-by-machine-defect": "LỖI",
      "oee-by-machine-oee": "OEE(%)",
      "total-output-by-ry": "TỔNG ĐẦU RA TỪNG RY",
      "total-output-by-ry-ry": "RY",
      "total-output-by-ry-art": "RY",
      "total-output-by-ry-model-name": "TÊN MẪU",
      "total-output-by-ry-line": "CHUYỀN",
      "total-output-by-ry-pro-date": "PROD. DATE",
      "total-output-by-ry-target": "MỤC TIÊU",
      "total-output-by-ry-actual": "THỰC TẾ",
      "total-output-by-ry-total-component": "TỔNG THÀNH PHẦN",
      "total-output-by-ry-on-going": "ĐANG TIẾP TỤC"
    },
    "stockfitting": {
        "name": "Stockfitting",
        "downtime": "Thời Gian Ngừng",
        "output-by-line": "ĐẦU RA TỪNG CHUYỀN",
        "output-by-line-target": "Mục Tiêu",
        "output-by-line-actual": "Thực Tế",
        "output-by-line-unreached": "Chưa Được Tiếp Cận",
        "rft-by-line": "RFT TỪNG CHUYỀN",
        "rft-by-line-target": "Mục Tiêu",
        "rft-by-line-actual": "Thực Tế",
        "stopline-top-3-defect": "3 LỖI DỪNG ĐỨNG ĐẦU",
        "stopline-top-3-defect-line": "Chuyền",
        "stopline-top-3-defect-name": "Tên Lỗi",
        "stopline-top-3-defect-action": "Kế Hoạch Hành Động Và Theo Dõi",
        "stopline-top-3-picture": "Hình Ảnh",
        "hourly-output-by-line": "ĐẦU RA HÀNG GIỜ TỪNG CHUYỀN",
        "hourly-output-by-line-line": "Chuyền",
        "hourly-output-by-line-target": "Mục Tiêu",
        "hourly-output-by-line-time": "Thời Gian",
        "total-output-by-ry": "TỔNG ĐẦU RA TỪNG RY",
        "total-output-by-ry-ry": "RY",
        "total-output-by-ry-art": "ART",
        "total-output-by-ry-model-name": "TÊN MẪU",
        "total-output-by-ry-line": "CHUYỀN",
        "total-output-by-ry-prod-date": "PROD DATE",
        "total-output-by-ry-target": "MỤC TIÊU",
        "total-output-by-ry-done": "HOÀN THÀNH",
        "total-output-by-ry-ongoing": "ĐANG TIẾP TỤC"
      },
    "fg-w-h": {
        "name": "FG W/H",
        "total-shipped": "TỔNG VẬN CHUYỂN",
        "waiting-for-shipment": "CHỜ GIAO HÀNG",
        "waiting-for-inspection": "CHỜ KIỂM TRA",
        "repacking-reason": "LÝ DO ĐÓNG GÓI",
        "repacking-reason-knitting-upper": "MU GIAY LEN",
        "repacking-reason-inside-the-shoe": "BEN TRONG GIAY",
        "repacking-reason-upper-materials": "VAT TU MU GIAY",
        "repacking-reason-upper-stitching": "MAY MU GIAY",
        "repacking-reason-upper-apperance": "NGOAI QUAN MU GIAY",
        "repacking-reason-top-5": "5 LÝ DO LỖI ĐỨNG ĐẦU TỪNG ĐÔI",
        "mdp": "MDP %",
        "mdp-target": "MỤC TIÊU",
        "waiting-for-testing": "ĐANG ĐỢI KIỂM TRA",
        "not-fully-imported": "KHÔNG NHẬP KHẨU ĐẦY ĐỦ",
        "shipping-schedule": "LỊCH TRÌNH VẬN CHUYỂN",
        "shipping-schedule-ry": "RY",
        "shipping-schedule-po": "PO",
        "shipping-schedule-model-name": "Tên Mẫu",
        "shipping-schedule-article": "Mã Dao",
        "shipping-schedule-contry": "Quốc Gia",
        "shipping-schedule-qty": "Số Lượng",
        "shipping-schedule-scan-qty": "Số Lượng Quét",
        "shipping-schedule-unscan": "Không Quét ",
        "shipping-schedule-fgt": "FGT",
        "shipping-schedule-bonding": "Liên Kết",
        "shipping-schedule-cma": "CMA",
        "shipping-schedule-a01": "A01",
        "shipping-schedule-cpsia": "CPSIA",
        "shipping-schedule-result": "Kết Quả",
        "shipping-schedule-fg-status": "Trạng Thái FG",
        "shipping-schedule-line": "Chuyền",
        "shipping-schedule-location": "Vị Trí",
        "shipping-schedule-shipped-status": "Tình Trạng Vận Chuyển",
        "finished-goods": "THÀNH PHẨM W/H TUYỆT VỜI",
        "finished-goods-wh": "WH",
        "finished-goods-po": "PO",
        "finished-goods-article": "ART",
        "finished-goods-model": "MẪU",
        "finished-goods-reason": "LÝ DO",
        "finished-goods-action": "HÀNH ĐỘNG"
      },
    "kaizen": {
      "name": "Kaizen",
      "kaizen-improvement": "CẢI THIỆN KAIZEN THEO MẪU"
    },
    "tier-meeting": {
      "name": "Cấp Bậc Cuộc Họp",
      "all": "TỔNG",
      "tier-meeting": "Cấp Bậc Cuộc Họp",
      "tier-meeting-tier-level": "CẤP BẬC",
      "tier-meeting-meeting-date": "NGÀY HỌP",
      "tier-meeting-action-plan-no": "SỐ KẾ HOẠCH HÀNH ĐỘNG",
      "tier-meeting-area": "KHU VỰC",
      "tier-meeting-issue": "VẤN ĐỀ",
      "tier-meeting-cause": "NGUYÊN NHÂN",
      "tier-meeting-action-detail": "CHI TIẾT HÀNH ĐỘNG",
      "tier-meeting-p-i-c": "HÌNH ẢNH",
      "tier-meeting-due-date": "DUE DATE",
      "tier-meeting-status": "TRẠNG THÁI",
      "tier-meeting-remark": "GHI CHÚ"
    },
    "downtime": {
      "name": "Bảng Thống Kê Thời Gian Ngừng",
      "breakdown-by-machine": "TỔNG SỰ CỐ BỞI MÁY (lần)",
      "breakdown-by-machine-times": "Lần",
      "machine-downtime-by-line": "TỔNG THỜI GIAN NGỪNG MÁY TỪNG CHUYỀN (phút)",
      "machine-downtime-by-line-minutes": "Phút",
      "repairing-status": "TÌNH TRẠNG SỬA CHỬA",
      "repairing-status-line": "Chuyền",
      "repairing-status-machine-type": "Loại Máy",
      "repairing-status-machine-name": "Tên Máy",
      "repairing-status-breakdown-issue": "Sự Cố Hỏng Hóc",
      "repairing-status-waiting": "Đang Chờ",
      "repairing-status-repairing": "Đang Sửa Chửa",
      "repairing-status-done": "Hoàn Thành",
      "downtime-by-machine": "TỔNG THỜI GIAN NGỪNG BỞI MÁY (phút)",
      "downtime-by-machine-minutes": "phút",
      "repairing-time": "THỜI GIAN SỬA CHỬA (phút)",
      "repairing-time-pair-time": "Thời gian sửa chửa",
      "repairing-time-wait-time": "Thời gian chờ",
      "mechanic-list": "DANH SÁCH CƠ KHÍ",
      "mechanic-list-mechanic": "Cơ Khí",
      "mechanic-list-mechanic-type": "Loại Cơ Khí",
      "mechanic-list-current-task": "Nhiệm Vụ Hiện Tại",
      "mechanic-list-status": "Trạng Thái",
      "mechanic-list-total-repairing": "Tổng Sửa Chửa"
    }
  }
  